TEX = pdflatex -interaction nonstopmode

COVER = kn_cover
QUEST = kn_quest

all: $(COVER).pdf $(QUEST).pdf clean
	$(GS) -sOutputFile=$(COVER).pdf
	$(GS) -sOutputFile=$(QUEST).pdf
clean::
	rm -fv *.aux *.log *.log *.amc

$(COVER).pdf: $(COVER).tex
	$(TEX) $(COVER) 

$(QUEST).pdf: $(QUEST).tex
	$(TEX) $(QUEST) 
